# LoginBonus

./: BUILD_FIX_BRIGADIER.md  BUILD_FIX_TABLEPROVIDER.md  COMPLETE_SOLUTION_SUMMARY.md  EMERGENCY_FIX_GUIDE.md  FIX_PLAYER_NAME_DISPLAY.md  FIX_PLAYER_NAME_IMPROVED.md  FIX_PLAYER_NAME_MIGRATION.md  IMPLEMENTATION_SUMMARY.md  PLAYER_NAME_FINAL_SOLUTION.md  PLAYER_NAME_FIX_COMPARISON.md  PLAYER_NAME_FIX_SUMMARY.md  PLAYER_NAME_FIX_VISUAL.md  QUICKFIX_PLAYER_NAMES.md  README.md  SOLUTION_AFTER_MIGRATION.md  TROUBLESHOOTING_PLAYER_NAMES.md  VERSION_1.3.4_CHANGES.md  VERSION_1.3.5_CHANGES.md  VERSION_1.3.6_CHANGES.md  VERSION_1.3.7_CHANGES.md  VERSION_1.4.0_CHANGES.md  VERSION_1.4.1_CHANGES.md  VERSION_1.4.2_CHANGES.md  VERSION_1.5.0_CHANGES.md  build.gradle
src/main/java/me/kubota6646/loginbonus/: EventListener.java  Main.java  PlanDataExtension.java  PlanHook.java  RewardDeleteAllCommand.java  RewardDeletePlayerCommand.java  RewardForceGiveCommand.java  RewardMigrateCommand.java  RewardMigrateNamesCommand.java  RewardReloadCommand.java  RewardResetPlaytimeCommand.java  RewardSetStreakCommand.java  RewardStreakCommand.java  RewardSyncCommand.java
src/main/java/me/kubota6646/loginbonus/bungee/: BungeeMain.java  BungeeMySqlReader.java  BungeePlanExtension.java  BungeePlanHook.java  DebugPlayerNamesCommand.java
src/main/java/me/kubota6646/loginbonus/storage/: MySqlStorage.java  SqliteStorage.java  StorageInterface.java
src/main/resources/: bungee-config.yml  bungee.yml  config.yml  message.yml  plugin.yml
