plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.kubota6646'
version = '1.5.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://libraries.minecraft.net/' }
}

configurations.configureEach {
    exclude group: 'com.google.guava', module: 'guava'
    exclude group: 'org.yaml', module: 'snakeyaml'
    resolutionStrategy {
        force 'com.google.protobuf:protobuf-java:3.25.5'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.2'
    compileOnly 'com.google.guava:guava:32.1.3-jre'
    compileOnly 'org.yaml:snakeyaml:2.2'
    compileOnly 'org.jetbrains:annotations:24.0.1'
    compileOnly 'com.github.plan-player-analytics:Plan:5.6.2965'
    implementation 'org.xerial:sqlite-jdbc:3.47.1.0'
    implementation 'com.mysql:mysql-connector-j:8.2.0'
}

shadowJar {
    archiveBaseName.set('LoginBonus')
    archiveClassifier.set('')
    archiveVersion.set('')

}




